<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegisterController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label fx:id="pswLabel" text="Digita la tua password:" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
      <Label fx:id="confPswLabel" text="Conferma la tua password:" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
      <Label fx:id="nickLabel" text="Soprannome:" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <Button fx:id="closeBtn" mnemonicParsing="false" onMouseClicked="#close" text="Annulla" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
      <Button fx:id="regBtn" mnemonicParsing="false" onMouseClicked="#register" text="Registra" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
      <Label fx:id="regLabel" text="REGISTRATI" underline="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
      <Button fx:id="confBtn" mnemonicParsing="false" onMouseClicked="#setLanguage" text="Conferma" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
      <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <PasswordField GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Label fx:id="usrLabel" text="Nome utente:" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <PasswordField GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <ChoiceBox fx:id="lngBox" nodeOrientation="LEFT_TO_RIGHT" prefWidth="50.0" value="ITA" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="CENTER">
      		<items> 
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="ITA" />
                    <String fx:value="ENG" />
                </FXCollections>
            </items>
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </ChoiceBox>
      <CheckBox fx:id="pswCheckBox" mnemonicParsing="false" onMouseClicked="#checkPswField" text="Mostra password" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
      <CheckBox fx:id="confPswCheckBox" mnemonicParsing="false" onMouseClicked="#checkConfPswField" text="Mostra password" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</GridPane>
